OffseasonGM/OffseasonGM/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffseasonGM.PlayerPage"
             Title="PlayerPage">
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="Black" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" Clicked="CycleBackward" BackgroundColor="Black" TextColor="White" VerticalOptions="Center"/>
                <Label x:Name="PositionLabel" BackgroundColor="Black" TextColor="White"/>
                <Image x:Name="NationFlag" BackgroundColor="Black"/>
                <Label x:Name="NameLabel" BackgroundColor="Black" TextColor="White"/>
                <Button Text="&gt;" Clicked="CycleForward" BackgroundColor="Black" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
            <Grid x:Name="SkaterAttributeGrid" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="GoalieAttributeGrid" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>        
    </ScrollView>
</ContentPage>