OffseasonGM/OffseasonGM/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffseasonGM.TeamPage"
             Title="TeamPage">
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="Black">
            <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" Clicked="CycleBackward" BackgroundColor="Black" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label x:Name="LongTeamNameLabel" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Button Text="&gt;" Clicked="CycleForward" BackgroundColor="Black" TextColor="White" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <Grid x:Name="PlayerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>